<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    >

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/tweet_marker_profile_image"/>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tweet_marker_user_name"
                    android:textSize="13sp"
                    android:maxWidth="80dp"
                    android:maxHeight="15dp"
                    android:textColor="@color/blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tweet_marker_user_screen_name"
                    android:textSize="11sp"
                    android:maxWidth="80dp"
                    android:maxHeight="15dp"
                    android:textColor="@color/lightBlue"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tweet_marker_text"
            android:textSize="13sp"
            android:paddingTop="3dp"
            android:maxHeight="120dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>